<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentationssite Gruppe 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav role="navigation">
            <ul>
                <li><a href="index.html#om">Forside</a></li>
                <li><a href="discover.html#discover">Discover</a>
                    <ul class="dropdown">
                        <li><a href="discover.html#virksomhedsprofil">Virksomhedsprofil</a></li>
                        <li><a href="discover.html#analyse">Analyse af eksisterende site</a></li>
                    </ul>
                </li>
                <li><a href="define.html#define">Define</a>
                    <ul class="dropdown">
                        <li><a href="define.html#kernefortaelling">Den nye kernefortælling</a></li>
                        <li><a href="define.html#kommunikation">Sidens kommunkation</a></li>
                        <li><a href="define.html#udtryk">Det visuelle udtryk</a></li>
                    </ul>
                </li>
                <li><a href="develop.html#develop">Develop</a>
                    <ul class="dropdown">
                        <li><a href="#">Preproduktion</a></li>
                        <li><a href="#">Produktion</a></li>
                        <li><a href="#">Postproduktion</a></li>
                    </ul>
                </li>
                <li><a href="deliver.html#deliver">Deliver</a>
                    <ul class="dropdown">
                        <li><a href="#">Bert-test</a></li>
                        <li><a href="#">5 sec-test</a></li>
                        <li><a href="#">Lighthouse audit</a></li>
                    </ul>
                </li>
                <li><a href="galleri.html">Galleri</a>
                    <ul class="dropdown">
                        <li><a href="#">Beskrivelse af proces</a></li>
                        <li><a href="#">Før og efter billeder</a></li>
                        <li><a href="#">Still-fotos</a></li>
                        <li><a href="#">Masonry gallery</a></li>
                    </ul>
                </li>
                <li><a href="kode.html">Kode</a>
                    <ul class="dropdown">
                        <li><a href="kode.html#accordion">Beskrivelse af accordion kode </a></li>
                        <li><a href="kode.html#snap_scroll">Beskrivelse af snap scroll kode</a></li>

                    </ul>
                </li>
                <li><a href="pitch.html">Pitch</a>
                    <ul class="dropdown">
                        <li><a href="pitch.html#pitch">Pitch af redesign </a></li>
                        <li><a href="pitch.html#feedback">feedback</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section id="splash">
    </section>

    <section id="om">
        <h1>Gruppe 3 - Redesign af Beauty By Louise</h1>
        <div class="sectionwrapper">
            <div class="col">
                <h3>Opgave formulering</h3>
                <p>I dette tema, 05 Indholdsproduktion, prøvede vi kræfter med et redesign af en selvvalgt virksomheds website. Redesignet er mundet ud i et kodet website og inderholder indholdsproduktion i form af tekst, foto og video.</p>
                <p> Vi blev inddelt i grupper af 4, hvor der med det samme blev etableret en gruppekontrakt. Arbejdet blev tilrettelagt efter SCRUM, samt arbejdet efter Double Diamond- metoden (discover-define-develop-deliver) som dokumentationssitet her også er sat op efter.
                    Der blev brugt et Trello-board til at holde styr på de forskellige opgaver i processen.</p>
            </div>
            <div class="col">
                <a href="https://docs.google.com/document/d/1-AG-fkzAuqMn8j_LV-Xe5Ko7TrOOPzs8U50XCcN9dOk/edit?usp=sharing">
                    <h2> Link til Gruppekontrakten</h2>
                </a>
                <a href="https://trello.com/b/RPqYPZvB/gruppe-3-beauty-by-louise">
                    <h2> Link til Trello Board</h2>
                </a>
            </div>
        </div>

    </section>

    <section id="redesign">
        <h1>Redesign løsning af Beauty by Louise</h1>
        <div class="sectionwrapper">
            <p>Vores design i redesignet skulle afspejle Louise og hendes personlighed. De varme farver og billederne implementeret på sitet skulle gøre sitet mere imødekommende for kunder og give nye kunder en indblik i hvem indehaveren er som person og hvad det er for en klinik hun driver. Louise går meget op i den personlige relation der opstår mellem hende og hendes kunder, hvilket vi også havde fokus på i billeder samt i video-indholdet.</p>

            <a href="http://signehyllested.dk/kea/05_indhold/05_03_01_redesign_gruppe3/index.html">
                <h1>Link til redesign</h1>
            </a>
        </div>
    </section>

    <section id="contact">
        <div class="sectionwrapper">
            <h1>Gruppemedlemmer</h1>
            <div class="column_1">
                <div id="isabella"></div>
                <div id="signe"></div>
                <div id="sif"></div>
                <div id="rikke"></div>
            </div>
            <div class="column_2">
                <div class="isabella">
                    <h2>Isabella Karlsgaard</h2>
                    <ul>
                        <li><b>Mobil:</b> +45 31 36 92 96</li>
                        <li><b>Mail:</b> isa@stud.kea.dk</li>
                    </ul>
                </div>
                <div class="signe">
                    <h2>Signe Hyllested</h2>
                    <ul>
                        <li><b>Mobil:</b> +45 51 88 01 02</li>
                        <li><b>Mail:</b> sign644g@stud.kea.dk</li>
                    </ul>
                </div>
                <div class="sif">
                    <h2>Sif Manniche</h2>
                    <ul>
                        <li><b>Mobil:</b> +45 60 53 44 35</li>
                        <li><b>Mail:</b> sifx1253@stud.kea.dk</li>
                    </ul>
                </div>
                <div class="rikke">
                    <h2>Rikke Gaardsøe</h2>
                    <ul>
                        <li><b>Mobil:</b> +45 30 30 11 93</li>
                        <li><b>Mail:</b> rikk369@stud.kea.dk</li>
                    </ul>
                </div>

            </div>


        </div>
        <br>
    </section>

</body>

</html>
